appender=com.p6spy.engine.spy.appender.Slf4JLogger
logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat
multiline=true
filter=true
excludecategories=info,result,batch,debug,resultset,commit,rollback